.backg{
	background: "/images/BookStack.jpg";
}
.banner {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.6)),
		url(../images/BookStack.jpg);
	color: white;
	background-size: cover;
}
.container{
	margin-top: 40vh;
	margin-left: 7%
}
.getStart {
	position: relative;
	text-align: center;
	padding: 10px;
	background-color: purple;
	color: white;
	font-weight: bold;
	align-items: center;
	margin-top: 2em;
	margin-left: 20%;
	border-radius: 20%
}


.backB{
	padding:10px;
	background:#FF00FF;
	color: white;
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-left: 30%;
	text-decoration: none;
}

.backB:hover{
	padding:12px;
	background: #800080;
	color: white;
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-left: 30%;
	text-decoration: none;

}

.okB{
	padding:10px;
	background: #0000FF;
	color: white;
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-left: 30%;
	text-decoration: none;
}

.okB:hover{
	padding:12px;
	background: #00008B;
	color: white;
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-left: 30%;
	text-decoration: none;
}

.locAlert{
	width:500px;
	margin-left:30%;
	text-align: center;
	margin-bottom: 10px;
	position: absolute;
	 
}

.BigB{
	width: 100px;
	height: 50px;
	background: #3F000F;
	border-radius: 10px;
	padding: 7px 14px;
	font-weight: bold;
}